<!DOCTYPE html>
<html>
    <head>
        <meta content="text/html; charset=utf-8" http-equiv="content-type">
            <title>Report</title>
            <style>
                .report-box{
                    max-width:800px;
                    margin:auto;
                    padding:10px;
                    /*border:1px solid #eee;*/
                    /*box-shadow:0 0 10px rgba(0, 0, 0, .15); */
                    font-size:16px;
                    line-height:24px;
                    font-family:'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif;
                    color:#555;
                }
                .report-box table{
                    width:85%;
                    line-height:inherit;
                    text-align:left;
                }
            table {
                border-collapse: collapse;
                margin-bottom: 20px;
            }
            
            table, th, td {
                border: 1px solid black;
                padding-left: 7px;
            }
            #header-title {
                display:inline;
                float:left;
                font-size:28px;
            }
            #header-time {
                display:inline;
                float:right;
                font-size:18px;
            }
            .header-box {
                margin-bottom : 10px
            }
            .footer-box {
                margin-top: 10px;
                margin-bottom: 10px;
                font-size:18px;
                float:right;
                text-align: right;
            }
            h1 {
             font-size:22px;
            }
            .envoy_grid {
                font-weight: bold;
            }
            .envoy_settings table {
                margin-left: 10px;
            }
            .envoy_settings_title {
                font-weight: bold;
            }
            </style>
            </head>
    
    <body>
        <div class="report-box">
            <div class="header-box">
                <div id="header-title">Envoy Communications Gateway Report</div>
                <div id="header-time">#REPORT_TIME#</div>
            </div>
            <br />
            <hr />
            <h1>Envoy</h1>
            <div class="envoy-box">
                <table cellpadding="0" cellspacing="0">
                    <tr class="top">
                        <th>Serial Number</th>
                        <th>Software Version</th>
                        <th>Type</th>
                    </tr>
                    <tr>
                        <td>#ENVOY_SERIAL#</td>
                        <td>#ENVOY_VERSION#</td>
                        <td>#ENVOY_TYPE#</td>
                    </tr>
                </table>
                
                <table cellpadding="0" cellspacing="0">
                    <tr class="top">
                        <th>Production Meter</th>
                        <th>Consumption Meter</th>
                        <th>Tariff Rate/Structure</th>
                    </tr>
                    <tr>
                        <td>#ENVOY_PRODUCTION#</td>
                        <td>#ENVOY_CONSUMPTION#</td>
                        <td>#ENVOY_TARIFF#</td>
                    </tr>
                </table>
                
                <table cellpadding="0" cellspacing="0">
                    <tr class="top">
                        <th>Connection to Enlighten</th>
                        <th>Last Report to Enlighten</th>
                    </tr>
                    <tr>
                        <td>#ENVOY_CONNECTION#</td>
                        <td>#ENVOY_REPORT#</td>
                    </tr>
                </table>
            </div>
            
            <hr />
            
            #SYSTEM_DETAIL#
            
            <br />
            <hr />
            <div class="footer-box">
                Generated by Enphase Installer Toolkit
                <br/>
                © 2008-2017 Enphase Energy Inc. All rights reserved.
            </div>
            <br/><br/><br/>
            <hr />
        </div>
    </body>
</html>
